# dfakto.states.workers

./: LICENSE  README.md  dFakto.States.Workers.sln
dFakto.States.Workers/: BaseWorker.cs  FuncWorker.cs  GZipWorker.cs  HttpWorker.cs  ServiceCollectionExtensions.cs  StepFunctionsBuilder.cs  WorkerException.cs  dFakto.States.Workers.csproj
dFakto.States.Workers.Sql/: SqlBulkInsertWorker.cs  SqlQueryWorker.cs  StepFunctionBuilderExtensions.cs  dFakto.States.Workers.Sql.csproj
dFakto.States.Workers.Sql/Common/: BaseDatabase.cs  BulkInsertDestination.cs  BulkInsertInput.cs  BulkInsertSource.cs  DatabaseConfig.cs  DbConnectionExtensions.cs  SqlDatabaseType.cs  SqlQuery.cs  SqlQueryOutput.cs  SqlQueryParameter.cs  SqlQueryType.cs
dFakto.States.Workers.Sql/Csv/: CsvDataReader.cs  CsvStreamReader.cs
dFakto.States.Workers.Sql/Exceptions/: SqlConnectionException.cs  SqlQueryException.cs
dFakto.States.Workers.Sql/MySQL/: MySqlDatabase.cs
dFakto.States.Workers.Sql/PostgreSQL/: CopyQueryParameters.cs  PostgreSQLDatabase.cs
dFakto.States.Workers.Sql/SQLServer/: SQLServerDatabase.cs
dFakto.States.Workers.Tests/: BaseTests.cs  GZipWorkerTests.cs  HttpWorkerTests.cs  SqlBulkInsertWorkerTests.cs  SqlQueryWorkerTests.cs  StringExtensions.cs  dFakto.States.Workers.Tests.csproj
dFakto.States.Workers.TestsHost/: Program.cs  appsettings.json  dFakto.States.Workers.TestsHost.csproj
dFakto.States.Workers/Config/: StepFunctionsConfig.cs
dFakto.States.Workers/FileStores/: FileStoreConfig.cs  FileStoreFactory.cs  FileStoreFactoryConfig.cs  InvalidFileTokenException.cs
dFakto.States.Workers/FileStores/File/: DirectoryFileStore.cs  DirectoryFileStoreConfig.cs
dFakto.States.Workers/FileStores/Ftp/: FtpFileStore.cs  FtpStream.cs
dFakto.States.Workers/Interfaces/: IFileStore.cs  IWorker.cs
dFakto.States.Workers/Internals/: CancellableHostedService.cs  FileTokenBuilder.cs  HeartbeatHostedService.cs  WorkerHostedService.cs
