<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\dFakto.States.Workers.Sql\dFakto.States.Workers.Sql.csproj" />
      <ProjectReference Include="..\dFakto.States.Workers\dFakto.States.Workers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.Production.json" />
      <Content Include="appsettings.Production.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
